<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wombat Coffee Roasters</title>
  <style>
    :root {
      box-sizing: border-box;
      font-size: 2vw;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    /*
     * Links
     */
    a:link {
      color: #1476b8;
      font-weight: bold;
      text-decoration: none;
    }
    a:visited {
      color: #1430b8;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: #b81414;
    }

    /*
     * Header section
     */
    .page-header {
      padding: 1em;
      background-color: #fff;
    }

    .title > h1 {
      color: #333;
      text-transform: uppercase;
      font-size: 2.074rem;
      margin: .2em 0;
    }

    .slogan {
      color: #888;
      font-size: 0.833em;
      margin: 0;
    }

    /*
     * Hero image
     */
    .hero {
      padding: 5em 3em;
      text-align: center;
      background-image: url(images/coffee-beans.jpg);
      background-size: 100%;
      color: #fff;
      text-shadow: 0.1em 0.1em 0.3em #000;
      font-size: 1.2rem;
    }

    /*
     * Main section
     */
    main {
      padding: 2.074em 1em;
    }

    .subtitle {
      margin-top: 1.44em;
      margin-bottom: 1.44em;
      font-size: 0.833rem;
      text-transform: uppercase;
    }

    /*
     * Menu
     */
    .menu {
      position: relative;
    }

    .menu-dropdown {
      display: block;
      position: absolute;
      right: 0;
      left: 0;
      margin: 0;
    }

    .menu.is-open .menu-dropdown {
      display: block;
    }

    /**
     * Nav menu
     */
    .nav-menu {
      margin: 0;
      padding-left: 0;
      border: 1px solid #ccc;
      list-style: none;
      background-color: #000;
      color: #fff;
    }

    .nav-menu > li + li {
      border-top: 1px solid #ccc;
    }

    .nav-menu > li > a {
      display: block;
      padding: 0.833em 1em;
      color: #fff;
      font-weight: normal;
    }

      .nav-menu {
        display: flex;
        position: static;
        border: 0;
        padding: 0 1em;
      }

      .nav-menu > li {
        flex: 1;
      }
      .nav-menu > li + li {
        border: 0;
      }

      .nav-menu > li > a {
        padding: 0.3em;
        text-align: center;
      }

    /**
     * Main columns
     */
   .row {
     display: flex;
     margin-left: -.72em;
     margin-right: -.72em;
    }

    .column {
      flex: 1;
      margin-right: 0.72em;
      margin-left: 0.72em;
    }


  </style>
</head>

<body>

  <header id="header" class="page-header">
    <div class="title">
      <h1>Wombat Coffee Roasters</h1>
      <div class="slogan">We love coffee</div>
    </div>
  </header>

  <nav class="menu" id="main-menu">
    <div class="menu-dropdown">
      <ul class="nav-menu">
        <li><a href="/about.html">About</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/menu.html">Menu</a></li>
        <li><a href="/brew.html">Brew</a></li>
      </ul>
    </div>
  </nav>

  <aside id="hero" class="hero">
    Welcome to Wombat Coffee Roasters! We are
    passionate about our craft, striving to bring you
    the best hand-crafted coffee in the city.
  </aside>

  <main id="main">
    <div class="row">
      <section class="column">
        <h2 class="subtitle">Single-origin</h2>
        <p>We have built partnerships with small farms
          around the world to hand-select beans at the
          peak of season. We then careful roast in
          <a href="/batch-size.html">small batches</a>
          to maximize their potential.</p>
      </section>
      <section class="column">
        <h2 class="subtitle">Blends</h2>
        <p>Our tasters have put together a selection of
          carefully balanced blends. Our famous
          <a href="/house-blend.html">house blend</a>
          is available year round.</p>
      </section>
      <section class="column">
        <h2 class="subtitle">Brewing Equipment</h2>
        <p>We offer our favorite kettles, French
          presses, and pour-over cones. Come to one of
          our <a href="/classes.html">brewing
          classes</a> to learn how to brew the perfect
          pour-over cup.</p>
      </section>
    </div>
  </main>

</body>
</html>
